##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
## See accompanying file LICENSE or visit the Scribe site at:
## http://developers.facebook.com/scribe/

port=4444
max_msg_per_second=2000000
max_queue_size=10000000
new_thread_per_category=yes
num_thrift_server_threads=10
check_interval=3

# IGNORE* - discards messages for categories that begin with 'ignore'
#<store>
#category=ignore*
#type=null
#</store>


# DEFAULT - write all other categories to /data/scribe_log
<store>
  category=default
  type=file
  file_path=/tmp/scribe_log
  base_filename=default_log
  max_size=10000000
  add_newlines=1
  rotate_period=hourly
  rotate_minute=1
</store>

